@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;0,500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0 0 2px var(--main-color);
}
.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.9rem;
  color: var(--text-color);
  margin: 3rem 1.8rem;
  transition: 0.3s;
}
.navbar a:hover {
  color: var(--main-color);
  font-size: large;
  transition: 0.3s;
}
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* home section  */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img{
  animation: floatImage 4s ease-in-out infinite;
}
.box {
  width: 27vw;
  height: 50vh;
  box-shadow: 0 0 1px 1px rgba(102, 107, 110, 0.2);
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
  overflow: hidden;
  background-color: #4f8885ac;
}
.box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  
}
@keyframes animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.home-content {
  margin-right: 5rem;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  word-spacing: 0.4rem;
}
span {
  color: var(--main-color);
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border: 0.2rem solid var(--main-color);
  background: transparent;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 0.5rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 0.5rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}

/* about me */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  background-color: var(--second-bg-color);
  position: relative;
}
.second {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 2px 2px 0px var(--main-color);
  overflow: hidden;
}
.second img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.move {
  position: absolute;
  left: 32%;
  bottom: 15%;
}
.circle {
  position: relative;
  width: 110px;
  height: 110px;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 50%;
  overflow: hidden;
}
.circle::before {
  content: "";
  position: absolute;
  inset: -50% 25%;
  background: linear-gradient(315deg, #00ccff, #d400d4);
  transition: 0.5s;
  animation: circle 4s linear infinite;
}
@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(360deg);
  }
}
.circle::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: var(--second-bg-color);
  border-radius: 50%;
  z-index: 1;
}
.circle:hover::before {
  inset: -20px 0px;
}
.about-img {
  position: absolute;
  inset: 10px;
  border: 3px solid #070a1c;
  border-radius: 50%;
  z-index: 3;
  overflow: hidden;
}
.about-img img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content{
  padding: 0 2rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p:nth-of-type(3) {
  color: var(--main-color);
  font-size: 2rem;
}
.about-content p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  margin: 2rem 0 3rem;
  line-height: 1.7;
}
.about-content p i {
  font-size: 5rem;
  margin: 0 2rem;
}
.about-content p i:nth-of-type(1) {
  color: #dd4b25;
}
.about-content p i:nth-of-type(2) {
  color: #306af1;
}
.about-content p i:nth-of-type(3) {
  color: #449934;
}
.about-content p i:nth-of-type(4) {
  color: 
  #00d1f7;
}
.about-content p i:nth-of-type(5) {
  color: #55aa4a;
}
.about-content p img{
  height:5rem;
  width: 5rem;
  color: orangered;
}
/* portfolio*/

.portfolio {
  background-color: var(--bg-color);
}
.portfolio h2 {
  margin-bottom: 2rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 3rem;
}
.project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio h3{
  background-color: #1f242d;
  color: #fff;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
.portfolio h3 a{
  color: #0d98ba;
  margin-left: 5px;
  font-size: 2rem;
  padding: 1px;
  border-radius: 50%;
  transition: all 1s ease;
}
.portfolio h3:hover a{
  transform: scale(1.2);
  color: #0d98ba;
}
.image{
  width: 100%;
  height: 45vh;
  overflow: hidden;
}
.image img {
  height: 100%;
  width: 100%;
  
}
.project-box:hover .image{
  transform: scale(1.1);
  transition: .5 ease;
}
.project-layer h4 {
  font-size: 3rem;
}
 .project-layer {
  position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(rgba(0,0,0.1),var(--main-color));
 
display: flex;
justify-content: center;
gap:25px;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition:transform .5s ease;
}
.project-box:hover .project-layer{
  transform: translateY(0);
}
.project-layer p {
  font-size: 1.6rem;
  margin: 0.3 0 1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.project-layer a i{
  font-size: 2.5rem;
  font-weight: bold;
}
/* skill  */
.skill {
  background: var(--second-bg-color);
}
.skill-main {
  margin: 5rem;
}
.container {
  width: 700px;
  margin: 0 auto;
}
@keyframes load {
  from {
    width: 0%;
  }
}
@-webkit-keyframes load {
  from {
    width: 0%;
  }
}
@-moz-keyframes load {
  from {
    width: 0%;
  }
}
@-o-keyframes load {
  from {
    width: 0%;
  }
}

.skillbar {
  background-color: #e5e5e5;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--text-color);
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  &::before {
    content: attr(data-skill);
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
  }

  &.learning::before {
    width: calc(20% - 14px);
    background-color: orangered;
  }
  &.basic::before {
    width: calc(40% - 14px);
    background-color: #ffae42;
  }
  &.intermediate::before {
    width: calc(60% - 14px);
    background-color: yellowgreen;
  }
  &.advanced::before {
    width: calc(80% - 14px);
    background-color: #0d98ba;
  }
  &.expert::before {
    width: calc(100% - 14px);
    background-color: rgb(84, 66, 130);
  }
}

/* contact me */

.contact {
  background: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 4rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  border: none;
  box-shadow: 0 0 0.1rem var(--main-color);
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .submitBtn {
  margin-top: 2rem;
  cursor: pointer;
  border: none;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  border-radius: 5rem;
  font-size: 1.7rem;
  padding: 1rem;
  box-shadow: 0 0 0.3rem var(--main-color);
  font-weight: 600;
}
.contact form .submitBtn:hover {
  background: var(--main-color);
}

/* footer  */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}
.footer p {
  font-size: 1.6rem;
}
.footer-icon a {
  background-color: var(--main-color);
  padding: 0.8rem;
  border-radius: 0.8rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
}
.footer-icon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* Breakpoints */

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
  .move {
    left: 35%;
    bottom: 15%;
  }
  
    .box{
      width: 36vw;
      height: auto;
    }
  
  .circle {
    width: 100px;
    height: 100px;
  }
  .move {
    left: 28%;
    bottom: 19%;
}
.about-content p i {
  margin: 0 0.7rem;
}
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .contact{
    min-height: auto;
  }
  .move {
    left: 25%;
    bottom: 19%;
}
.circle {
  width: 90px;
  height: 90px;
}
.about-content p i {
  margin: 0 0.5rem;
}
}

@media (max-width: 768px) {
 
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 1.8rem;
    margin:2rem 0 ;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .box {
    width: 50vw;
    margin-top: 4rem ;
  }
  .about {
    flex-direction: column-reverse;
  }
.circle {
    display: none;
  }
  .second{
    width: auto;
    margin-top: 4rem;
  }
  .container{
    width: auto;
  }
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(2,1fr);
  }
  .about-content p i {
    margin: 0 0.5rem;
  }
}

@media (max-width:617px){
  .portfolio-container{
    grid-template-columns:1fr;
  }
  .about-content p i {
    margin: 0 0.4rem;
  }
}
@media (max-width:450px){
  
    html{
      font-size: 50%;
    }
    .contact form .input-box input {
      width: 100%;
    }
    .about-content p i {
      margin: 0 0.3rem;
    }
  
}

@media (max-width:365px){
  
.box{
  width: 80vw;
}
.footer{
  flex-direction: column-reverse;
}
.footer p{
  text-align: center;
  margin-top: 2rem;
}
.about-content p i {
  font-size: 3.8rem;
  margin: 0 0.1rem;
}
}
